Homework4/Hotels.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Hotels">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Hotel" maxOccurs="unbounded">
      	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="Name" type="xs:string"/>
    			<xs:element name="Contact">
    				<xs:complexType>
    					<xs:sequence>
    						<xs:element name="Phone" type="xs:double"/>
    						<xs:element name="Email" type="xs:string"/>
    					</xs:sequence>
    				</xs:complexType>
    			</xs:element>
				<xs:element name="Address">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Number" type="xs:int"/>
    					<xs:element name="Street" type="xs:string"/>
    					<xs:element name="City" type="xs:string"/>
    					<xs:element name="Zip" type="xs:int"/>
					</xs:sequence>
					<xs:attribute name="BusLines" type="xs:string"/>
				</xs:complexType>
    			</xs:element>
    		</xs:sequence>
    		<xs:attribute name="Stars" type="xs:string" use="required"/>
    	</xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>